<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body>
    <section class="top_manue pt-2">
        <div class="container flex flex-col gap-[20px] lg:flex-row lg:justify-between">
            <div class="t1-wraper md:flex md:justify-between lg:gap-[20px]">
                <div class="t-left flex justify-between items-center md:items-center h-[50px]">
                    <div class="bar text-3xl   md:hidden">
                        <i class="fa-solid fa-bars text-xl"></i>
                    </div>
                   <div class="shop flex items-center gap-[5px]">
                    <img class="w-full h-[30px]" src="/Image/Header/Logo.png" alt=""> 
                   <p class="text-4xl font-acmeFont">Luminae</p>
                   </div>
                   <div class="card text-3xl md:hidden">
                    <i class="fa-brands fa-cc-visa text-xl"></i>
                   </div>
                </div>
                <div class="t-right h-[50px]">
                    <form class="flex items-center border-2 bg-bodyColor justify-between md:w-[300px] inputBox-hover w-full" action="">
                        <input  class="px-3 py-3 flex-1" type="text" placeholder="Search Products">
                        <img class="px-[10px] icon-hover" src="/Image/Header/Icon/Vector.png" alt="">
                    </form>
                </div>
            </div>
            <div class="t2-wraper flex items-center justify-between lg:gap-[20px]">
                <div class="t2-left">
                    <ul class="flex items-center gap-[10px] font-semibold">
                        <li class="link-hover">About</li>
                        <li class="link-hover">Blog</li>
                        <li class="link-hover">Contact</li>
                        <li class="link-hover">Help & Support</li>
                    </ul>
                </div>
                <div class="t2-right">
                    <div class="social-media flex items-center gap-[10px]">
                        <i class="fa-solid fa-camera text-black icon-hover"></i>
                        <i class="fa-brands fa-facebook-f text-black icon-hover"></i>
                        <i class="fa-brands fa-telegram text-black icon-hover"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="category hidden md:block bg-black pt-[10px]">
        <div class="container flex justify-between  text-white items-center lg:text-sm">
            <div class="category">
                <p class="lg:text-xl"> <i class="fa-solid fa-list-check mr-[5px]"></i>Categories</p>
            </div>
            <div class="language flex items-center gap-[10px] text-sm">
                <p>USD<i class="fa-solid fa-chevron-down ml-[5px]"></i></p>
                <p class="">English<i class="fa-solid fa-chevron-down ml-[5px]"></i></p>
            </div>
            <div class="mens-cosmatics hidden lg:flex lg:items-center lg:w-[450px] border-x-2 border-x-amber-100 justify-center">
                <img class="imageUp-hover" src="/Image/Header/Men cosmetic.png" alt="">
                <div class="cosmetics-content ml-5">
                    <p>Weekly Men's Tollectries Coupons.</p>
                    <p>WE extend exclusive discounts to our male clientele</p>
                </div>
            </div>
            <div class="option flex items-center gap-[15px]">
                <p class="cursor-pointer"><i class="fa-solid fa-user icon-hover"></i>
                Sign in</p>
                <p class="cursor-pointer"><i class="fa-regular fa-heart icon-hover"></i> Favourite</p>
                <p class="cursor-pointer"><i class="fa-brands fa-cc-paypal icon-hover"></i> Card</p>
            </div>
        </div>
    </section>
    <section class="manu hidden md:block py-[30px]">
        <div class="container">
            <ul class="flex text-sm justify-between gap-[5px]">
                <li class="text-amber-600 link-hover">Woman</li>
                <li class="link-hover">Male</li>
                <li class="link-hover">Mother-Child</li>
                <li class="link-hover">Home & Furniture</li>
                <li class="link-hover">Super Market</li>
                <li class="link-hover">Cosmatics</li>
                <li class="link-hover">Shoe & Bag</li>
                <li class="link-hover">Electronic</li>
                <li class="link-hover">Sports & Outdoor</li>
                <li class="link-hover">Best Seller</li>
            </ul>
        </div>
    </section>
    <section class="products-section md:hidden">
        <div class="container">
            <div class="single-item flex h-[280px] trendingContent-hover">
                <div class="col-content bg-red-600 h-full flex flex-col justify-center w-1/2 text-white px-4">
                    <h3 class="text-2xl font-extrabold font-acmeFont">Never-Ending <br> Summer</h3>
                    <p class=" my-3 text-firstColor">Throwback Shirts & all-day dressed</p>
                </div>
                <div class="img-box w-1/2">
                    <img class="w-full h-[280px]" src="/Image/Rectangle 1078.png" alt="">
                </div>
            </div>
            <div class="single-item flex h-[280px] mt-[20px] trendingContent-hover">
                <div class="col-content bg-blue-500 h-full flex flex-col justify-center w-1/2 text-white px-4">
                    <h3 class="text-2xl font-extrabold font-acmeFont">Never-Ending <br> Summer</h3>
                    <p class=" my-3 text-firstColor">Throwback Shirts & all-day dressed</p>
                </div>
                <div class="img-box w-1/2">
                    <img class="w-full h-[280px]" src="/Image/Rectangle 1079.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="feature hidden md:block">
        <div class="container flex lg:relative">
           <div class="f-left w-1/2 lg:basis-[40%] ">
                <div class="img-box h-full">
                    <img class="w-full h-full" src="/Image/top/left.png" alt="">
                </div>
           </div>
           <div class="f-right w-1/2 lg:basis-[60%]">
                <div class="content flex flex-col bg-black gap-[20px] h-full text-center justify-center text-white">
                    <h1 class="text-2xl font-semibold font-acmeFont">KIMONOS, CAFTANS <br> & PAREOS</h1>
                    <p class="text-lg ">Poolside glam included <br>from $4.99</p>
                    <div class="button mt-[10px]">
                        <a class="btn-hover" href="#"> <i class="fa-solid fa-apple-whole mr-2"></i>SHOP NOW</a>
                    </div>
                </div>
           </div>
           <div class="box hidden lg:absolute text-center  bg-slate-100 w-[228px] h-[123px] mt-[160px] ml-[430px] xl:flex xl:flex-col lg:justify-center">
            <p class="my-6">Summer Essentials <br>
            <span class="text-red-500 font-semibold">20% off</span></p>
            <div class="date ">
                <p class="mb-0 bg-black text-white text-lg">19 Jul-30 Jul</p>
            </div>
           </div>
        </div>
    </section>
    <section class="products_section">
        <div class="container flex justify-between flex-col items-center">
            <div class="heading">
                <h1 class="font-bold text-4xl text-center font-playfairFont">Flash Sales</h1>
            </div>
            <div class="products-wraper flex md:flex-wrap justify-between gap-[10px] md:gap-[20px] lg:gap-[10px] mt-[20px]">
                <div class="single-col md:basis-[48%] lg:basis-[23%] ">
                    <div class="box content-hover rounded-md flex flex-col gap-[10px] md:justify-between py-[20px] px-[10px]">
                        <div class="date text-center md:flex md:items-center md:justify-center lg:text-sm lg:flex-col">
                            <p class="font-bold  text-whiteColor">Deal of the Day</p>
                            <div class="time">
                                <p class="text-xl font-bold">12 : 43 : 12 </p>
                                <p class="text-firstColor">hour min sec</p>
                            </div>
                        </div>
                        <div class="img-box h-[100px] mx-[20px] md:mx-[50px] lg:mx-[20px]">
                            <img class="w-full h-[100px] imageUp-hover" src="/Image/photo bag 1.png" alt="">
                        </div>
                        <div class="content mt-2">
                            <div class="content-box md:flex md:justify-between md:items-center md:mr-5 lg:flex-col lg:items-start">
                                <h1 class=" text-fourthColor font-acmeFont">Tonny Black</h1>
                               <p class="text-sm text-firstColor">Shoulder Bag-white-plain</p>
                            </div>
                            <div class="content-box-2 md:flex md:justify-between lg:flex-col">
                                <div class="star flex items-center text-yellow-500 my-2">
                                    <i class="fa-regular fa-star icon-hover"></i>
                                    <i class="fa-regular fa-star icon-hover"></i>
                                    <i class="fa-regular fa-star icon-hover"></i>
                                    <i class="fa-regular fa-star icon-hover"></i>
                                    <p class="text-firstColor ml-3">(54)</p>
                                </div>
                                <div class="price flex justify-between mr-5 items-center text-sm">
                                    <p class="text-red-500 font-semibold">$69.99</p>
                                    <p class="mx-4 text-firstColor">$129.99</p>
                                    <p class="px-2 bg-red-500 text-white">-40%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-col  md:basis-[48%] lg:basis-[23%]">
                    <div class="box content-hover  rounded-md flex flex-col gap-[10px] md:justify-between py-[20px] px-[10px]">
                        <div class="date text-center md:flex md:items-center md:justify-center lg:text-sm lg:flex-col">
                            <p class="font-bold  text-whiteColor">Deal of the Day</p>
                            <div class="time">
                                <p class="text-xl font-bold">12 : 43 : 12 </p>
                                <p class="text-firstColor">hour  min  sec</p>
                            </div>
                        </div>
                        <div class="img-box h-[100px] mx-[20px] md:mx-[50px] lg:mx-[20px] imageUp-hover">
                            <img class="w-full h-[100px] md:h-full" src="/Image/photo bag.png" alt="">
                        </div>
                        <div class="content mt-2">
                            <div class="content-box md:flex md:justify-between md:items-center md:mr-5 lg:flex-col lg:items-start">
                                <h1 class="text-fourthColor font-acmeFont">Reebok</h1>
                               <p class="text-sm text-firstColor">women's Powder sneakers</p>
                            </div>
                            <div class="content-box-2 md:flex md:justify-between lg:flex-col">
                                <div class="star flex items-center text-yellow-500 my-2">
                                    <i class="fa-regular fa-star icon-hover"></i>
                                    <i class="fa-regular fa-star icon-hover"></i>
                                    <i class="fa-regular fa-star icon-hover"></i>
                                    <i class="fa-regular fa-star icon-hover"></i>
                                    <p class="text-firstColor ml-3">(54)</p>
                                </div>
                                <div class="price flex justify-between mr-5  items-center text-sm">
                                    <p class="text-red-500 font-semibold">$112.02</p>
                                    <p class="mx-4 text-firstColor">$129.99</p>
                                    <p class="px-2  bg-red-500 text-white">-40%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-col hidden md:block md:basis-[48%] lg:basis-[23%]">
                    <div class="box content-hover rounded-md flex flex-col gap-[10px] md:justify-between py-[20px] px-[10px]">
                        <div class="date text-center md:flex md:items-center md:justify-center lg:text-sm lg:flex-col">
                            <p class="font-bold text-xl lg:text-sm text-whiteColor">Deal of the Day</p>
                            <div class="time">
                                <p class="text-2xl lg:text-xl font-bold">12 : 43 : 12 </p>
                                <p class="text-lg lg:text-sm text-firstColor">hour min sec</p>
                            </div>
                        </div>
                        <div class="img-box h-[100px] mx-[20px] md:mx-[50px] lg:mx-[20px] imageUp-hover">
                            <img class="w-full h-full" src="/Image/photo bag 2.png" alt="">
                        </div>
                        <div class="content mt-2 ">
                            <div class="content-box md:flex md:justify-between md:items-center md:mr-5 lg:flex-col lg:items-start">
                                <h1 class="text-fourthColor font-acmeFont text-xl lg:text-lg ">Patso</h1>
                            <p class="lg:text-sm text-firstColor">Shoulder Bag-pink-plain</p>
                            </div>
                            <div class="content-box-2 md:flex md:justify-between lg:flex-col">
                                <div class="star flex items-center text-yellow-500 my-2">
                                    <i class="fa-regular fa-star icon-hover"></i>
                                    <i class="fa-regular fa-star icon-hover"></i>
                                    <i class="fa-regular fa-star icon-hover"></i>
                                    <i class="fa-regular fa-star icon-hover"></i>
                                    <p class="text-firstColor ml-3">(54)</p>
                                </div>
                                <div class="price flex justify-between mr-5 items-center lg:text-sm">
                                    <p class="text-red-500 font-semibold">$69.99</p>
                                    <p class="mx-4 text-firstColor">$129.99</p>
                                    <p class="px-2 bg-red-500 text-white">-40%</p>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="single-col hidden md:block md:basis-[48%] lg:basis-[23%]">
                    <div class="box content-hover rounded-md flex flex-col gap-[10px] md:justify-between py-[20px] px-[10px]">
                        <div class="date text-center md:flex md:items-center md:justify-center lg:text-sm lg:flex-col">
                            <p class="font-bold text-xl lg:text-sm text-whiteColor">Deal of the Day</p>
                            <div class="time">
                                <p class="text-xl font-bold">12 : 43 : 12 </p>
                                <p class="text-firstColor">hour  min  sec</p>
                            </div>
                        </div>
                        <div class="img-box h-[100px] mx-[20px] md:mx-[50px] lg:mx-[20px] imageUp-hover">
                            <img class="w-full h-full" src="/Image/mid.png" alt="">
                        </div>
                        <div class="content mt-2">
                            <div class="content-box md:flex md:justify-between md:items-center md:mr-5 lg:flex-col lg:items-start">
                                <h1 class="text-fourthColor font-acmeFont text-xl lg:text-lg">Sketchers</h1>
                                <p class="lg:text-sm text-firstColor">Sport-shoe 2102</p>
                            </div>
                            <div class="content-box-2 md:flex md:justify-between lg:flex-col">
                                <div class="star flex items-center text-yellow-500 my-2">
                                    <i class="fa-regular fa-star icon-hover"></i>
                                    <i class="fa-regular fa-star icon-hover"></i>
                                    <i class="fa-regular fa-star icon-hover"></i>
                                    <i class="fa-regular fa-star icon-hover"></i>
                                    <p class="text-firstColor ml-3">(54)</p>
                                </div>
                                <div class="price flex justify-between mr-5  items-center lg:text-sm" >
                                    <p class="text-red-500 font-semibold mr-4">$112.02</p>
                                    <p class="mr-4 text-firstColor">$129.99</p>
                                    <p class="px-2 bg-red-500 text-white ">-40%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
   <section class="trending-product">
    <div class="container">
        <div class="heading text-center">
            <h1 class="text-4xl font-bold font-playfairFont">Trending must have</h1>
        </div>
        <div class="trending-wraper mt-[24px] md:flex md:flex-wrap md:justify-between md:gap-[20px] lg:gap-[10px]">
            <div class="single-box basis-[90%] md:hidden trendingContent-hover">
                <div class="img-box w-full">
                    <img class="w-full h-[345px] bg-right" src="/Image/top.png" alt="">
                </div>
                <div class="content text-white bg-black px-2 pt-3 pb-[10px]">
                    <div class="heading flex justify-between items-center ">
                        <div class="content">
                            <h1 class="font-semibold">Cool & Sexy Calvin <br> Klein</h1>
                             <p class=" text-firstColor py-2">Dotted dress-Casual</p>
                        </div>
                        <div class="button">
                            <a class="trendingContentBtn" href="#">$89 Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-box basis-[90%] md:basis-[48%] hidden md:block lg:basis-[32%] trendingContent-hover">
                <div class="img-box w-full">
                    <img class="w-full h-[360px] bg-right" src="/Image/top2.png" alt="">
                </div>
                <div class="content text-white bg-black px-5 lg:px-2 lg:py-[10px]">
                    <div class="heading flex justify-between items-center ">
                        <div class="content">
                            <h1 class="font-semibold text-lg">Cool & Sexy Calvin </h1>
                             <p class="my-3 text-firstColor lg:text-sm">Dotted dress-Casual</p>
                        </div>
                        <div class="button">
                            <a class="trendingContentBtn" href="#">$89 Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-box basis-[90%] md:basis-[48%] hidden md:block lg:basis-[32%] trendingContent-hover">
                <div class="img-box">
                    <img class="w-full h-[360px]" src="/Image/top 1.png" alt="">
                </div>
                <div class="content text-white bg-black px-5  lg:px-2 py-[10px]">
                    <div class="heading flex justify-between items-center ">
                        <div class="content">
                            <h1 class="font-semibold text-lg">Cool & Sexy Calvin</h1>
                             <p class="my-3 text-firstColor lg:text-sm">Dotted dress-Casual</p>
                        </div>
                        <div class="button">
                            <a class="trendingContentBtn" href="#">$89 Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-box basis-[90%] md:basis-[48%] hidden md:block lg:basis-[32%] trendingContent-hover">
                <div class="img-box">
                    <img class="w-full h-[360px]" src="/Image/top3.png" alt="">
                </div>
                <div class="content text-white bg-black px-5 lg:px-2 py-[10px]">
                    <div class="heading flex justify-between items-center ">
                        <div class="content">
                            <h1 class="font-semibold text-lg">Beige Coat Zara</h1>
                             <p class="my-3 text-firstColor lg:text-sm">Cream-Brown-Formal</p>
                        </div>
                        <div class="button">
                            <a class="trendingContentBtn" href="#">$102 Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>
   <section class="topProduct">
        <div class="container">
            <div class="heading text-center">
                <h1 class="text-4xl font-bold font-playfairFont">Top 100</h1>
             </div>
            <div class="top-wraper mt-[24px] md:flex md:flex-wrap md:justify-between gap-[20px]">
                <div class="single-box pb-[10px] content-hover md:basis-[48%] lg:basis-[23%]">
                    <div class="img-box">
                        <img class="w-full h-[330px] lg:h-[250px]" src="/Image/Top 100/photo.png" alt="">
                    </div>
                    <div class="content px-6 lg:px-[10px] lg:flex lg:flex-col lg:justify-between">
                        <div class="text flex justify-between items-center">
                            <div class="info mt-4">
                                <h1 class="text-xl font-semibold font-playfairFont text-fourthColor">Mango</h1>
                                <p class="text-firstColor">Kimono & Caftan-Black-Regular fit</p>
                            </div>
                            <div class="icon">
                                <i class="fa-regular fa-heart text-2xl icon-hover text-firstColor"></i>
                            </div>
                        </div>
                        <div class="star text-yellow-500 flex items-center my-3 text-xl">
                            <i class="fa-solid fa-star icon-hover"></i>
                            <i class="fa-solid fa-star icon-hover"></i>
                            <i class="fa-solid fa-star icon-hover"></i>
                            <i class="fa-solid fa-star icon-hover"></i>
                            <i class="fa-solid fa-star icon-hover"></i>
                            <p class="ml-3 text-firstColor text-lg">(289)</p>
                        </div>
                        <div class="price flex text-lg">
                            <p class="text-red-500 font-semibold">$228</p>
                            <p class="ml-3 text-firstColor">$290</p>
                            <p class="text-red-400 ml-3">-10%</p>
                        </div>
                    </div>               
                </div>
                <div class="single-box pb-[10px] basis-[90%] content-hover hidden md:block md:basis-[48%] lg:basis-[23%]">
                    <div class="img-box">
                        <img class="w-full h-[250px]" src="/Image/Top 100/photo 1.png" alt="">
                    </div>
                    <div class="content px-6 mt-[20px] lg:px-[10px] lg:flex lg:flex-col gap-[10px]">
                        <div class="text flex justify-between items-center">
                            <div class="info ">
                                <h1 class="text-xl font-semibold text-fourthColor font-playfairFont">Zara</h1>
                                <p class="text-firstColor">Midi top-Daily fit</p>
                            </div>
                            <div class="icon">
                                <i class="fa-regular fa-heart text-2xl icon-hover text-firstColor"></i>
                            </div>
                        </div>
                        <div class="star text-yellow-500 flex items-center text-xl">
                            <i class="fa-solid fa-star icon-hover"></i>
                            <i class="fa-solid fa-star icon-hover"></i>
                            <i class="fa-solid fa-star icon-hover"></i>
                            <i class="fa-solid fa-star icon-hover"></i>
                            <i class="fa-solid fa-star icon-hover"></i>
                            <p class=" ml-3 text-firstColor text-lg">(523)</p>
                        </div>
                        <div class="price flex text-lg">
                            <p class="text-red-500 font-semibold">$95</p>
                            <p class="text-firstColor ml-3">$145</p>
                            <p class="text-red-400 ml-3">-7%</p>
                        </div>
                    </div>               
                </div>
                <div class="single-box  pb-[10px] basis-[90%] content-hover hidden md:block md:basis-[48%] lg:basis-[23%]">
                    <div class="img-box">
                        <img class="w-full h-[250px]" src="/Image/Top 100/photo 2.png" alt="">
                    </div>
                    <div class="content px-6  mt-[20px] lg:px-[10px] lg:flex lg:flex-col gap-[10px]">
                        <div class="text flex justify-between items-center">
                            <div class="info">
                                <h1 class="text-xl font-semibold text-fourthColor font-playfairFont ">Uniqlo</h1>
                                <p class="text-firstColor">Midi atlas Silm fit-bohemlan</p>
                            </div>
                            <div class="icon">
                                <i class="fa-regular fa-heart text-2xl text-firstColor icon-hover"></i>
                            </div>
                        </div>
                        <div class="star text-yellow-500 flex items-center text-xl">
                            <i class="fa-solid fa-star icon-hover"></i>
                            <i class="fa-solid fa-star icon-hover"></i>
                            <i class="fa-solid fa-star icon-hover"></i>
                            <i class="fa-solid fa-star icon-hover"></i>
                            <i class="fa-solid fa-star icon-hover"></i>
                            <p class=" ml-3 text-firstColor text-lg">(86)</p>
                        </div>
                        <div class="price flex text-lg">
                            <p class="text-red-500 font-semibold">$125</p>
                            <p class="text-firstColor ml-3">$156</p>
                            <p class="text-red-400 ml-3">-8%</p>
                        </div>
                    </div>               
                </div>
                <div class="single-box  pb-[10px] basis-[90%] content-hover hidden md:block md:basis-[48%] lg:basis-[23%]">
                    <div class="img-box">
                        <img class="w-full h-[250px]" src="/Image/Top 100/photo 3.png" alt="">
                    </div>
                    <div class="content px-6 mt-[20px] lg:px-[10px] lg:flex lg:flex-col gap-[10px]">
                        <div class="text flex justify-between items-center">
                            <div class="info">
                                <h1 class="text-xl font-semibold font-playfairFont text-fourthColor">Mango dress</h1>
                                <p class="text-firstColor">Kimono & Caftan-Colorful-Night club fit</p>
                            </div>
                            <div class="icon">
                                <i class="fa-regular fa-heart text-2xl icon-hover text-firstColor"></i>
                            </div>
                        </div>
                        <div class="star text-yellow-500 flex items-center text-xl">
                            <i class="fa-solid fa-star icon-hover"></i>
                            <i class="fa-solid fa-star icon-hover"></i>
                            <i class="fa-solid fa-star icon-hover"></i>
                            <i class="fa-solid fa-star icon-hover"></i>
                            <i class="fa-solid fa-star icon-hover"></i>
                            <p class="ml-3 text-firstColor text-lg">(121)</p>
                        </div>
                        <div class="price flex text-lg">
                            <p class="text-red-500 font-semibold">$365</p>
                            <p class="text-firstColor ml-3">$487</p>
                            <p class="text-red-400 ml-3">-15%</p>
                        </div>
                    </div>               
                </div>
            </div> 
        </div> 
   </section>
   <section class="magsafe">
    <div class="container ">
        <div class="magsafe-wraper bg-rose-100 flex items-center justify-center gap-[20px] h-[220px] px-[20px] lg:px-[100px]">
            <div class="content basis-[50%]">
                <h1 class="font-semibold text-3xl font-playfairFont">MAGSAFE</h1>
                <p class="text-secondColor mt-2">Snap on a magnetic case, wellet or both And get faster wireless charging</p>
            </div>
            <div class="img-box basis-[50%] h-[180px]">
                <img class="w-full h-full imageUp-hover" src="/Image/Iphone.png" alt="">
            </div>
        </div>
    </div>
   </section>
   <section class="products-section hidden md:block">
    <div class="container flex flex-col gap-[20px]">
        <div class="heading text-center">
            <h1 class="font-playfairFont text-4xl font-semibold">Famous Product</h1>
        </div>
        <div class="content md:flex md:justify-between">
            <div class="single-item flex h-[280px] md:basis-[48%] trendingContent-hover">
                <div class="col-content bg-pink-600 h-full flex flex-col justify-center w-1/2 text-white px-4">
                    <h3 class="text-2xl font-semibold font-acmeFont text-firstColor">The Pinky Barbie Edition</h3>
                    <p class=" my-3 text-lg">Lets play dress up</p>
                </div>
                <div class="img-box w-1/2">
                    <img class="w-full h-[280px]" src="/Image/Rectangle 1081.png" alt="">
                </div>
            </div>
            <div class="single-item flex h-[280px] basis-[48%] trendingContent-hover">
                <div class="col-content bg-sky-500 h-full flex flex-col justify-center w-1/2 text-white px-4">
                    <h3 class="text-2xl font-sesmibold font-acmeFont text-firstColor">Best Sellers Everyone Love</h3>
                    <p class="my-3 text-lg">Poolside glam include</p>
                </div>
                <div class="img-box w-1/2">
                    <img class="w-full h-[280px]" src="/Image/Rectangle 1080.png" alt="">
                </div>
            </div>
        </div>
    </div>
   </section>
   <section class="luminae-store">
    <div class="container md:flex flex-col items-center">
        <div class="box py-[50px] px-[20px] lg:px-[50px] gap-[10px] lg:gap-[20px] content-hover text-center flex flex-col justify-center rounded-md ">
            <h1 class="text-2xl lg:text-4xl font-bold text-black">Luminae Store</h1>
            <p class="font-semibold text-firstColor">Register your email not to miss the last minutes off+ Free delivery</p>
            <form class="bg-white inputBox-hover rounded-md w-[300px] mx-auto flex justify-between items-center px-3 py-[5px]" action="">
                <input class="py-2" type="text" placeholder="Enter Your Email">
                <i class="fa-regular fa-paper-plane icon-hover"></i>
            </form>
        </div>
    </div>
   </section>
   <section class="describe-section  bg-black">
        <div class="container flex flex-wrap justify-between pb-[50px] gap-[20px] lg:px-[100px]">
            <div class="single-box flex flex-col gap-[20px] basis-[45%] lg:basis-[15%]">
                <div class="heading">
                    <h1 class="font-bold font-playfairFont text-whiteColor text-xl">Company</h1>
                </div>
                <div class="content text-slate-400 text-sm flex flex-col gap-[5px]">
                    <p class="footer-hover">About Us</p>
                    <p class="footer-hover">Our Store</p>
                    <p class="footer-hover">Contact Us</p>
                </div>
            </div>
            <div class="single-box basis-[45%] lg:basis-[28%] flex flex-col gap-[20px]">
                <div class="heading">
                    <h1 class="font-bold text-xl font-playfairFont text-whiteColor">Career Opportunities</h1>
                </div>
                <div class="content text-slate-400 text-sm flex flex-col gap-[5px]">
                    <p class="footer-hover">Selling Programs</p>
                    <p class="footer-hover">Advertise</p>
                    <p class="footer-hover">Cooperation</p>
                </div>
            </div>
            <div class="single-box basis-[45%] lg:basis-[23%] flex flex-col gap-[20px]">
                <div class="heading">
                    <h1 class="font-bold text-xl font-playfairFont text-whiteColor">How to buy</h1>
                </div>
                <div class="content text-slate-400 text-sm flex flex-col gap-[5px]">
                    <p class="footer-hover">Making Payment</p>
                    <p class="footer-hover">Delivery Option</p>
                    <p class="footer-hover">Buyer Protection</p>
                    <p class="footer-hover">New User Guide</p>
                </div>
            </div>
            <div class="single-box basis-[45%] lg:basis-[23%] flex flex-col gap-[20px]">
                <div class="heading">
                <h1 class="font-bold text-xl font-playfairFont text-whiteColor">Help</h1>
                </div>
            <div class="content text-slate-400 text-sm flex flex-col gap-[5px]">
                <p class="footer-hover">Contact Us</p>
                <p class="footer-hover">FAQ</p>
                <p class="footer-hover">Privacy Policy</p>
            </div>
            </div>
        </div>
   </section>
   <section class="footer md:border-t-2 border-slate-500 pt-[10px]">
    <div class="container">
        <div class="footer-wrap  md:flex md:justify-between  md:items-center">
            <div class="payment flex md:hidden text-4xl h-[78px] justify-evenly text-slate-800 md:text-3xl">
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-brands fa-cc-paypal"></i>
            </div>
        </div>
        <div class="footer-wraper2 text-sm text-slate-600 text-center">
            <div class="address">
                <p>165-179 Forster Road City of Monash, Melbourn, Australia</p>
            </div>
            <div class="copyright">
               <p> &copy; 2023 Copyright inreserved for lumine shop</p>
            </div>
            <div class="social-link flex items-center gap-[20px] justify-center">
                <i class="fa-brands fa-instagram icon-hover"></i>
                <i class="fa-brands fa-facebook-f icon-hover"></i>
                <i class="fa-brands fa-telegram icon-hover"></i>
            </div>
        </div>
    </div>
   </section>


    <script src="https://kit.fontawesome.com/862c32b35b.js" crossorigin="anonymous"></script>
</body>
</html>